# SampleMVVM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobikasa/samplemvvm/: MainApplication.kt  TestLearn.kt
app/src/main/java/com/mobikasa/samplemvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mobikasa/samplemvvm/bindadapters/: BindAdapteRecycler.kt
app/src/main/java/com/mobikasa/samplemvvm/constants/: Constants.kt
app/src/main/java/com/mobikasa/samplemvvm/data/: ApiServiceResponse.kt  CommonDataModel.kt  HomeRepository.kt  Results.kt  ServiceResponse.kt
app/src/main/java/com/mobikasa/samplemvvm/networks/: RestAPI.kt  RetrofitClient.kt
app/src/main/java/com/mobikasa/samplemvvm/rooms/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Converters.kt  RoomDatabaseActivity.kt
app/src/main/java/com/mobikasa/samplemvvm/sealed/: DataResource.kt  NetworkState.kt
app/src/main/java/com/mobikasa/samplemvvm/ui/: CameraFragment.kt  DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MyFragment.kt  PreViewFragment.kt
app/src/main/java/com/mobikasa/samplemvvm/utils/: APIError.kt  CallAdapterFactory.kt  Extension.kt  GsonManagerUtils.kt  LocationObserver.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  Observer.kt  SingleLiveEvent.kt  WifiService.kt
app/src/main/java/com/mobikasa/samplemvvm/viewmodels/: HomeViewModel.kt  MainViewModel.kt  VPViewModel.kt
app/src/main/java/com/mobikasa/samplemvvm/viewpager2/: ViewPagerActivity.kt
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_room_database.xml  activity_view_pager.xml  custom_error_layout.xml  custom_progress.xml  fragement_preview.xml  fragment_camera.xml  fragment_home.xml  fragment_my.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
